# recetteplusv1

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/recetteplus/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml  styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/extensions/: context_extensions.dart  toast_extensions.dart
lib/core/models/: activity_log.dart  cart_item.dart  favorite.dart  notification.dart  notification_preference.dart  order.dart  product.dart  recipe.dart  subcart.dart  user_profile.dart  video.dart
lib/core/navigation/: app_router.dart  main_navigation.dart  navigation_service.dart  page_transition.dart
lib/core/providers/: theme_provider.dart
lib/core/services/: activity_history_service.dart  auth_diagnostic_service.dart  auth_service.dart  background_notification_service.dart  base_notification_service.dart  cart_service.dart  complete_auth_service.dart  database_diagnostic_service.dart  database_test_service.dart  favorites_service.dart  notification_service.dart  notifications_service.dart  onesignal_service.dart  orders_service.dart  products_service.dart  push_notification_service.dart  recipes_service.dart  search_service.dart  secure_api_service.dart  settings_service.dart  simple_push_service.dart  (+5 more)
test/: widget_test.dart
(+53 files in other folders)
