org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.buildToolsVersion=34.0.0
# Supprimer les warnings Java 8
android.javaCompile.suppressSourceTargetDeprecationWarning=true
# Activer le cache de build
org.gradle.caching=true
org.gradle.parallel=true
